# BiDiB-Library.DecoderDB

./: BiDiB-Library.DecoderDB.sln  BiDiB-Library.DecoderDB.sln.DotSettings  README.md
BiDiB-Library.DecoderDB/: BiDiB-Library.DecoderDB.csproj  DependencyExtensions.cs  readme.md
BiDiB-Library.DecoderDB.Test/: BiDiB-Library.DecoderDB.Test.csproj
BiDiB-Library.DecoderDB/Models/Decoder/: DecoderDetection.cs  DecoderDetectionProtocol.cs  DecoderInfo.cs  Manufacturer.cs
BiDiB-Library.DecoderDB/Models/Firmware/: Category.cs  CvChangelog.cs  CvReference.cs  Decoder.cs  Firmware.cs  FirmwareDefinition.cs  FirmwareProtocol.cs  Manual.cs  Reset.cs
BiDiB-Library.DecoderDB/Models/Sync/: BaseInfo.cs  DecoderDbInfo.cs  DecoderInfo.cs  FirmwareInfo.cs  ManufacturersInfo.cs
